{
  "name": "magies-shell-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync:changelog": "node scripts/sync-changelog.mjs",
    "build": "tsc && vite build",
    "build:release": "npm run sync:changelog && npm run build",
    "preview": "vite preview",
    "test": "node --test tests/*.mjs"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
